<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>A2P assembly hierarchy visualization</title>
</head>
<body>
<div class="mermaid">
graph TD
{}({}<br>*FIXED*) -- 10_1inch-dsi-lcd_c_asm1_001 --> 10_1inch-dsi-lcd_c_asm1_001
{}({}<br>*FIXED*) -- 10_1inch-dsi-lcd_c_asm1_001 --> 10_1inch-dsi-lcd_c_asm1_001
{}({}<br>*FIXED*) -- 10_1inch-dsi-lcd_c_asm1_001 --> 10_1inch-dsi-lcd_c_asm1_001
{}({}<br>*FIXED*) -- 10_1inch-dsi-lcd_c_asm1_001 --> 10_1inch-dsi-lcd_c_asm1_001
{}({}<br>*FIXED*) -- 10_1inch-dsi-lcd_c_asm1_001 --> 10_1inch-dsi-lcd_c_asm1_001
{}({}<br>*FIXED*) -- 10_1inch-dsi-lcd_c_asm1_001 --> 10_1inch-dsi-lcd_c_asm1_001
PI4-POE_001
cad-diffuse-led-ws10dsi-assembly_001 -- axial --> Hex-Standoff-M3-30mm-Male-Female_001
cad-diffuse-led-ws10dsi-assembly_001 -- axial --> Hex-Standoff-M3-30mm-Male-Female_002
cad-diffuse-led-ws10dsi-assembly_001 -- plane --> Hex-Standoff-M3-30mm-Male-Female_001
cad-diffuse-led-ws10dsi-assembly_001 -- plane --> Hex-Standoff-M3-30mm-Male-Female_002
cad-diffuse-led-ws10dsi-assembly_001 -- axial --> Hex-Standoff-M3-30mm-Male-Female_003
cad-diffuse-led-ws10dsi-assembly_001 -- plane --> Hex-Standoff-M3-30mm-Male-Female_003
cad-diffuse-led-ws10dsi-assembly_001 -- axial --> Hex-Standoff-M3-30mm-Male-Female_004
cad-diffuse-led-ws10dsi-assembly_001 -- plane --> Hex-Standoff-M3-30mm-Male-Female_004
cad-diffuse-led-ws10dsi-assembly_001 -- axial --> Hex-Standoff-M3-30mm-Male-Female_005
cad-diffuse-led-ws10dsi-assembly_001 -- plane --> Hex-Standoff-M3-30mm-Male-Female_005
cad-diffuse-led-ws10dsi-assembly_001 -- axial --> Hex-Standoff-M3-30mm-Male-Female_006
cad-diffuse-led-ws10dsi-assembly_001 -- plane --> Hex-Standoff-M3-30mm-Male-Female_006
cad-diffuse-led-ws10dsi-assembly_001 -- axial --> Hex-Standoff-M3-30mm-Male-Female_007
cad-diffuse-led-ws10dsi-assembly_001 -- plane --> Hex-Standoff-M3-30mm-Male-Female_007
cad-diffuse-led-ws10dsi-assembly_001 -- axial --> Hex-Standoff-M3-30mm-Male-Female_008
cad-diffuse-led-ws10dsi-assembly_001 -- plane --> Hex-Standoff-M3-30mm-Male-Female_008
Hex-Standoff-M3-30mm-Male-Female_001 -- axial --> mat-wall_001-test
Hex-Standoff-M3-30mm-Male-Female_002
Hex-Standoff-M3-30mm-Male-Female_003
Hex-Standoff-M3-30mm-Male-Female_004
Hex-Standoff-M3-30mm-Male-Female_005 -- axial --> mat-wall_001-test
Hex-Standoff-M3-30mm-Male-Female_006
Hex-Standoff-M3-30mm-Male-Female_007
Hex-Standoff-M3-30mm-Male-Female_008
mat-wall_001-test -- plane --> #6x3/8in-Screw
mat-wall_001-test -- axial --> #6x3/8in-Screw009
mat-wall_001-test -- plane --> #6x3/8in-Screw009
mat-wall_001-test -- axial --> #6x3/8in-Screw010
mat-wall_001-test -- plane --> #6x3/8in-Screw010
mat-wall_001-test -- axial --> #6x3/8in-Screw011
mat-wall_001-test -- plane --> #6x3/8in-Screw011
mat-wall_001-test -- plane --> chicago-binding_8_32_2inch_002
chicago-binding_8_32_2inch_001 -- axial --> mat-screen_001-test
chicago-binding_8_32_2inch_001 -- plane --> mat-screen_001-test
{}({}<br>*FIXED*) -- mat-screen_001-test --> mat-screen_001-test
{}({}<br>*FIXED*) -- mat-screen_001-test --> mat-screen_001-test
{}({}<br>*FIXED*) -- mat-screen_001-test --> mat-screen_001-test
{}({}<br>*FIXED*) -- mat-screen_001-test --> mat-screen_001-test
chicago-binding_8_32_2inch_002 -- axial --> mat-screen_001-test
chicago-binding_8_32_2inch_002 -- plane --> mat-screen_001-test
chicago-binding_8_32_2inch_003
chicago-binding_8_32_2inch_004
#6x3/8in-Screw -- axial --> chicago-binding_8_32_2inch_001
#6x3/8in-Screw009
#6x3/8in-Screw010
#6x3/8in-Screw011
</div>
    <script src="https://unpkg.com/mermaid@7.1.2/dist/mermaid.js"></script>
    <script>
        mermaid.initialize({startOnLoad: true});
    </script>
</body></html>